{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red93\green108\blue121;\red255\green255\blue255;\red0\green0\blue0;
\red196\green26\blue22;}
{\*\expandedcolortbl;;\csgenericrgb\c36526\c42188\c47515;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
\csgenericrgb\c77000\c10200\c8600;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 /* \cf4 \
\cf2   Localizable.strings\cf4 \
\cf2   FitnessApp\cf4 \
\
\cf2   Created by Paul on 02.05.2020.\cf4 \
\cf2   Copyright \'a9 2020 Prototipe Studios. All rights reserved.\cf4 \
\cf2 */\cf4 \
\
\cf5 "Timer"\cf4 ;\
\cf5 "Tracker"\cf4 ;\
\cf5 "New Workout"\cf4 ;\
\cf5 "Saved Workouts"\cf4 ;\
\cf5 "Add exercise"\cf4 ;\
\cf5 "Add workout"\cf4 ;\
\cf5 "Exercise name"\cf4 ;\
\cf5 "Exercise configuration"\cf4 ;\
\cf5 "Exercise duration"\cf4 ;\
\cf5 "Rest time"\cf4 ;\
\cf5 "Number of sets"\cf4 ;\
\cf5 "Exercise name cannot be empty."\cf4 ;\
\cf5 "Workout title cannot be empty."\cf4 ;\
\cf5 "Exercise duration cannot be zero."\cf4 ;\
\cf5 "Exercise 1\'94\cf4 ;\
\cf5 "Duration: 10 min \'95 Rest: 30 sec \'95 Sets: 3\'94\cf4 ;\
\cf5 "You have not added any exercises."\cf4 ;\
\cf5 "Get Ready!"\cf4 ;\
\cf5 "Rest"\cf4 ;\
\cf5 "Finished!"\cf4 ;\
\cf5 "Exercise"\cf4 ;\
\cf5 "Workout Title"\cf4 ;\
\cf5 "Enter workout title"\cf4 ;\
\cf5 "Workout saved successfully."\cf4 ;\
\cf5 "Start This Workout"\cf4 ;\
\cf5 "Back to Main Screen"\cf4 ;\
\cf5 "An unexpected error occurred."\cf4 ;\
\cf5 "Data could not be saved. Please reload the app and try again."\cf4 ;\
\cf5 "Saved Workouts"\cf4 ;\
\cf5 "Exercises: 10 \'95 Total Duration: 1h\'94\cf4 ;\
\cf5 "You have no saved workouts."\cf4 ;\
\cf5 "Create New Workout"\cf4 ;\
\cf5 "Edit Workout"\cf4 ;\
\cf5 "Exercises"\cf4 ;\
\cf5 "Settings"\cf4 ;\
\cf5 "Default exercise duration"\cf4 ;\
\cf5 "Default rest time"\cf4 ;\
\cf5 "Dark mode"\cf4 ;\
\cf5 "Play sound"\cf4 ;\
\cf5 "Restore purchase"\cf4 ;\
\cf5 "Appearance"\cf4 ;\
\cf5 "Sound"\cf4 ;\
\cf5 "Other"\cf4 ;\
\cf5 \'93Monday Workout"\cf4 ;\
\cf5 "Total Daily Statistics"\cf4 ;\
\cf5 "Total Workout Duration"\cf4 ;\
\cf5 "Total Exercise Duration"\cf4 ;\
\cf5 "Total Rest Duration"\cf4 ;\
\cf5 "Completed Workouts"\cf4 ;\
\cf5 "Calendar"\cf4 ;\
\cf5 "Stats"\cf4 ;\
\cf5 "You have no finished workouts on this day."\cf4 ;\
\cf5 "Add Workout to Tracker"\cf4 ;\
\cf5 "Workout Configuration"\cf4 ;\
\cf5 "No workout data for this month"\cf4 ;\
\cf5 "Total workout duration: "\cf4 ;\
\cf5 "Number of workout days: "\cf4 ;\
\cf5 "Average weekly activity duration: "\cf4 ;\
\cf5 "You have reached WHO's weekly physical activity guidelines for adults!"\cf4 ;\
\cf5 "You need 20 more minutes of activity to reach WHO's weekly physical activity guidelines for adults."\cf4 ;\
\cf5 "WHO's weekly physical activity guidelines for adults"\cf4 ;\
\cf5 "You can save 2 more workout(s) in the free version."\cf4 ;\
\cf5 "Upgrade to Premium"\cf4 ;\
\cf5 "Unlock premium features with a one-time purchase"\cf4 ;\
\cf5 "   Save unlimited number of workouts"\cf4 ;\
\cf5 "   Edit existing workouts"\cf4 ;\
\cf5 "   Rearrange saved workouts"\cf4 ;\
\cf5 "Buy for $1.99\'94\cf4 ;\
\cf5 "Purchase unavailable"\cf4 ;\
\cf5 "Privacy Policy"\cf4 ;\
\cf5 "Help"\cf4 ;\
\cf5 "Appearance mode"\cf4 ;\
\cf5 "Automatic"\cf4 ;\
\cf5 "Light"\cf4 ;\
\cf5 "Dark"\cf4 ;\
\cf5 "Use system appearance mode"\cf4 ;\
\cf5 "Always use light mode"\cf4 ;\
\cf5 "Always use dark mode"\cf4 ;\
\cf5 "Start"\cf4 ;\
\cf5 "Cancel"\cf4 ;\
\cf5 "Add"\cf4 ;\
\cf5 "Save"\cf4 ;\
\cf5 "Back"\cf4 ;\
\cf5 "Edit"\cf4 ;\
\cf5 "Done"\cf4 ;\
}